let aws_ec2_securitygroup_resources = Resources.*[ 
    Type == "AWS::EC2::SecurityGroup" 
]

rule prevent_ssh_access when %aws_ec2_securitygroup_resources !empty {
  #select ingress rules that have from and to ports

  let ingress = %aws_ec2_securitygroup_resources.Properties.SecurityGroupIngress[
        FromPort      exists
        ToPort    exists
  ]
  when %ingress !empty {
    %ingress.FromPort > 22 or
    %ingress.ToPort < 22
      
    

  }
  
}
let aws_ec2_instance_resources = Resources.*[ Type == 'AWS::EC2::Instance' ]
rule aws_ec2_instance when %aws_ec2_instance_resources !empty {
  %aws_ec2_instance_resources.Properties.InstanceType == "t2.micro"
}

