let aws_ec2_securitygroup_resources = Resources.*[ 
    Type == "AWS::EC2::SecurityGroup" 
]

rule prevent_ssh_access when %aws_ec2_securitygroup_resources !empty {
  #select ingress rules that have from and to ports

  let ingress = %aws_ec2_securitygroup_resources.Properties.SecurityGroupIngress[
        FromPort      exists
        ToPort    exists
  ]
  when %ingress !empty {
    %ingress.FromPort > 22 or
    %ingress.ToPort < 22
  }
  
}


rule openssh_security_groups_must_be_tagged_unsafe when %aws_ec2_securitygroup_resources !empty {
  when %aws_ec2_securitygroup_resources.Properties !empty {
    prevent_ssh_access or
    %aws_ec2_securitygroup_resources.Properties.Tags.* == {"Key":"AllowedSSH","Value":"true"}
  }

}

